#H2 Server Properties
#Tue Aug 20 10:40:29 BST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/applicationsupportdashboard|ApplicationSupportDashboard
webAllowOthers=true
webPort=8082
webSSL=false
