#H2 Server Properties
#Tue Feb 16 13:41:26 GMT 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/applicationsupportdashboard|ApplicationSupportDashboard
webAllowOthers=true
webPort=8082
webSSL=false
