#H2 Server Properties
#Mon Mar 11 10:26:54 GMT 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/applicationsupportdashboard|ApplicationSupportDashboard
webAllowOthers=true
webPort=8082
webSSL=false
