#H2 Server Properties
#Thu Mar 07 11:47:28 GMT 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/applicationsupportdashboard|ApplicationSupportDashboard
webAllowOthers=true
webPort=8082
webSSL=false
